[CLIENT] 0x3a00003
  [CLIENT_ID] 23efe238d-f9ef-4975-b019-8f0040442296
  [CLIENT_LEADER] 0x3a00001
  [WINDOW_ROLE] xfce4-terminal-1554303955-395375928
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - anshika@anshika-VirtualBox: ~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (126,150,577,387)
  [GEOMETRY-MAXIMIZED] (126,150,577,387)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1200bf8
  [CLIENT_ID] 222cc2d5a-c267-4bac-9afe-65488d885799
  [CLIENT_LEADER] 0x1200001
  [WINDOW_ROLE] Thunar-1554303959-2111045982
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] VBox_GAs_6.0.4 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (30,49,640,480)
  [GEOMETRY-MAXIMIZED] (30,49,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x3800007
  [CLIENT_LEADER] 0x3800001
  [RES_NAME] update-manager
  [RES_CLASS] Update-manager
  [WM_NAME] Software Updater
  [WM_COMMAND] (1) "update-manager"
  [GEOMETRY] (137,240,528,192)
  [GEOMETRY-MAXIMIZED] (137,240,528,192)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8080
